T-801 — LVGL PC(SDL2) 시뮬레이터 스캐폴딩 검증 기록
====================================================================
날짜        : 2026-07-07
브랜치      : feature/T-801-sdl2-sim-scaffold
이슈        : #61
담당        : 개발자 B (임베디드) / 실행 대행: 자동화 에이전트
카드        : 단위구현계획서.md 제5장 [T-801]
회차 범위   : 빈 템플릿 UI(hello)로 SDL2/CMake 스캐폴딩 검증 (ui_screens.c 연동은 T-303 후속)

--------------------------------------------------------------------
1. 빌드 도구 가용성 점검 결과 (개발 PC: Windows / PowerShell)
--------------------------------------------------------------------
$ src/simulator/check_build.ps1

== T-801 build tool check ==
cmake       : NOT FOUND
gcc         : NOT FOUND
clang       : NOT FOUND
sdl2-config : NOT FOUND
(MSYS2 C:\msys64 없음, choco/winget/Program Files\CMake 없음도 확인)

=> 스크립트 종료 코드: 2 (SKIPPED — 빌드 도구 부재로 검증 불가)

판정:
  - cmake, C 컴파일러(gcc/clang), SDL2 개발 라이브러리 모두 미설치.
  - 따라서 `cmake -S src/simulator -B build_sim && cmake --build build_sim`
    (카드 10항 실행 명령)을 수행할 수 없음.

--------------------------------------------------------------------
2. 카드 10항 통과 기준 대비 검증 상태
--------------------------------------------------------------------
[미검증] 컴파일 에러 없이 build_sim/bin/lvgl_simulator 실행 파일 빌드
[미검증] 구동 시 1024x600 SDL 윈도우 창 팝업 출력
[미검증] 마우스 클릭 등 터치 이벤트 모방 동작 (DoD 11.3항)

  => 이 개발 환경에는 빌드 툴체인이 없어 실제 빌드/창 팝업/입력 검증을
     수행할 수 없다. 억지로 통과 처리하지 않고 "미검증"으로 정직하게 남긴다.

--------------------------------------------------------------------
3. 이번 회차 산출물(스캐폴딩)
--------------------------------------------------------------------
  src/simulator/CMakeLists.txt   — LVGL 9.x FetchContent + SDL2 링크, bin/ 출력
  src/simulator/main.c           — 1024x600 SDL 창 + hello 라벨 + 마우스 입력 (LVGL 9.x API)
  src/simulator/lv_conf.h        — LVGL 9.x 최소 설정(SDL 백엔드 활성화)
  src/simulator/README.md        — 빌드/설치(MSYS2) 가이드, vendoring 방침
  src/simulator/check_build.ps1  — 도구 점검 + 빌드 판정 스크립트(카드 10항 대체)

--------------------------------------------------------------------
4. LVGL vendoring 처리 방식
--------------------------------------------------------------------
  - lv_port_pc_vscode / LVGL 소스를 저장소에 통째로 복사하지 않음(커밋 비대화 회피).
  - LVGL 9.x 본체는 CMakeLists.txt 의 FetchContent 로 빌드 시점에
    lvgl/lvgl (release/v9.2) 를 내려받음.
  - 저장소에는 스캐폴딩 4개 + 검증 스크립트만 둠.
  - build_sim/ 은 .gitignore 등록 → 산출물 커밋 안 됨.

--------------------------------------------------------------------
5. 카드 12항 실패 시 대처(문서화)
--------------------------------------------------------------------
  - CMakeLists.txt: find_package(SDL2) 실패 시 FATAL_ERROR 로 명확히 중단하고
    README 설치 가이드를 안내.
  - README.md: MSYS2 pacman 으로 mingw-w64-x86_64-{toolchain,cmake,SDL2} 설치,
    -DCMAKE_PREFIX_PATH="C:/msys64/mingw64" 로 CMake path 강제 동기화 절차 명문화.

--------------------------------------------------------------------
6. 결론 / 블로커
--------------------------------------------------------------------
  스캐폴딩 파일은 카드 8/9항에 맞춰 정확히 작성 완료.
  단, 이 PC에 CMake/컴파일러/SDL2가 없어 DoD 중 "빌드/창 팝업/입력" 항목은 미검증.
  => 머지하지 않고 블로커로 남긴다. 실기(또는 툴체인 설치) 검증 후 완료 판정 필요.
     설치 절차: README.md "SDL2 설치 가이드" 참조.
  => 검증 후 docs/verification/T-801_pc_simulator_run.png (구동 스냅샷) 추가 필요.
